# custom-lint-checks

./: README.md  build.gradle  buildAndInstall.sh  local.properties
aarWrapper/: build.gradle
aarWrapper/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/olacabs/checks/lint/: HelloWorldDetector.java  LintIssueRegistry.java  RxCheckResultAnnotationEnforcer.java
src/main/java/is/uncommon/checks/: ImplementsSerializableDetector.java  LintIssueRegistry.java  LintIssueRegistry.kt  NamedForPrimitiveTypesOfProvidersEnforcer.java  RxCheckResultAnnotationEnforcer.java  RxUsedEnforcer.kt  RxUsedEnforcerJ.java  RxUsedEnforcerK.kt
src/test/java/com/olacabs/checks/lint/: RxCheckResultAnnotationEnforcerTest.java
src/test/java/is/uncommon/checks/: ImplementsSerializableDetectorTest.java  NamedForPrimitiveTypesOfProvidersEnforcerTest.java  RxCheckResultAnnotationEnforcerTest.java  RxUsedEnforcerTest.kt
