apply plugin: 'java'

version = '1.0.0'

repositories {
  maven { url 'https://maven.google.com' }
  jcenter()
}

ext.versions = [
    androidTools: '26.0.1',
]

dependencies {
  compile "com.android.tools.lint:lint-api:$versions.androidTools"
  compile "com.android.tools.lint:lint-checks:$versions.androidTools"

  testCompile "com.android.tools.lint:lint:${versions.androidTools}"
  testCompile "com.android.tools.lint:lint-tests:${versions.androidTools}"
}

jar {
  archiveName 'lint.jar'
  manifest {
    attributes 'Lint-Registry': 'is.uncommon.checks.LintIssueRegistry'
  }
}

targetCompatibility = 1.8
sourceCompatibility = 1.8
