apply plugin: 'java'
apply plugin: 'kotlin'

version = '1.0.0'

repositories {
  maven { url 'https://maven.google.com' }
  jcenter()
}

dependencies {
  compile "com.android.tools.lint:lint-api:$versions.androidTools"
  compile "com.android.tools.lint:lint-checks:$versions.androidTools"
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin_version"

  testCompile "com.android.tools.lint:lint:${versions.androidTools}"
  testCompile "com.android.tools.lint:lint-tests:${versions.androidTools}"
}

jar {
  archiveName 'lint.jar'
  manifest {
    attributes 'Lint-Registry-v2': 'is.uncommon.checks.LintIssueRegistry'
  }
}

targetCompatibility = 1.8
sourceCompatibility = 1.8

buildscript {

  ext.versions = [
      androidTools: '26.1.0-alpha07',
      kotlin_version: '1.2.10',
  ]
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
  }
}
